@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
body {
    font-family: 'Poppins', sans-serif;
    background-color: #FFFFFF;
}
.intro{
    width: 1321px;
    height: 646px;
    margin-left: 100px;
    margin-top: 50px;
    background: #161616;
    border-radius: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: space-evenly;
    justify-items: center;
    margin-bottom: 100px;
}
.intro-image img{
    width: 530px;
    height: 563px;
    margin-left: 51px;
    margin-top: 90px;
    
}
.intro-content{
    width: 531px;
    height: 424px;
    margin-left: 150px;
    margin-top: 110px;
    color: white;
}
.intro-content h1{
    font-weight: 700;
    font-size: 70px;
    line-height: 10px;
}
.intro-content h3{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 40px;
}

.link-button{
    width: 196px;
    height: 44px;
    left: 120px;
    top: 511px;
    background: #DD0000;
    border-radius: 41px;
    text-decoration: none;
    color: white;
    padding: 10px 24px;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    
}
.transition{
    transition: width 1s ease 1s, height 1s, transform 1s;
}
.transition:hover{
    transform: scale(1.1,1.3);
}
.link-button .fa-arrow-right{
    width: 24px;
    height: 24px;
}
.menu-items{
    width: 220px;
    height: 312px;
    margin-left: 100px;
    margin-top: 130px;
    padding: 20px;
    background: #161616;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    justify-items: center;
}
.link-button2{
    text-decoration: none;
    color: #161616;
}
.menu-item{
    width: 170px;
    height: 64px;
    background-color: white;
    text-decoration: none;
    color: black;
    padding: 10px 24px;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 19px;
    line-height: 23px;
    display: flex;
    border-radius: 10px;

}
.menu-item:hover{
    background-color: #DD0000;
}
.link-button2:hover{
    color: #FFFFFF;
}
.flag{
    width: 252px;
    height: 56.18px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-items: center;
}
.match{
    width: 312px;
    height: 242px;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    align-items: center;
    justify-items:center;
    justify-content: center;
    border: 3px solid rgb(195, 193, 193);
    border-radius: 10px;
    margin: 20px;
}
.matches{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 110px;
    margin-right: 100px;
    margin-bottom: 130px;
    
}
.upcoming-matches{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.footer{
    width: 100%;
    height: 300px;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    justify-items: center;
}
.footer-content{
    height: 70px;
    width:900px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    justify-items: center;
    align-content: space-evenly;
}
.footer h1{
    color: #FFFFFF;
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    width: 95px;
    height: 60px;
}
.footer hr{
    width: 1000px;
}
.footer-content a{
    text-decoration: none;
    color: #FFFFFF;
}
.footer .icons a{
    color: white;
    font-size: 24px;
    margin: 20px;
    
}
.blog{
    width: 312px;
    height: 362px;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    align-items: center;
    justify-items:start;
    border: 3px solid rgb(195, 193, 193);
    border-radius: 10px;
    margin: 20px;
}
.blog h3, p{
    padding-left: 10px;
}
.fa-comment-dots{
    margin-left: 50px;
}
.blog a{
    text-decoration: none;
    color: black;
    width: 100px;
    height: 32px;
    border: 1px solid #161616;
    border-radius: 5px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    padding-left: 30px;
    padding-top: 10px;
    margin-left: 10px;
    margin-top: 5px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 110px;
    margin-right: 100px;
    margin-bottom: 130px;
    
}
.view-all{
    display: none;
}
@media only screen and (max-width: 376px) {

    .intro{
        width: 334px;
        height: 472px;
        margin-left: 10px;
        margin-top: 10px;
        background: #161616;
        border-radius: 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-content: space-evenly;
        justify-items: center;
        margin-bottom: 0px;
    }
    .intro-image img{
        width: 233px;
        height: 245px;
        margin-left: 30px;
        margin-top: 48px;
        
    }
    .intro-content{
        width: 258px;
        height: 150px;
        margin-left: 0px;
        margin-top: 40px;
        color: white;
    }
    .intro-content h1{
        font-weight: 700;
        font-size: 20px;
        line-height: 10px;
        text-align: center;
    }
    .intro-content h3{
        font-weight: 400;
        font-size: 10px;
        line-height: 15px;
        margin-bottom: 10px;
    }
    
    .link-button{
        width: 10px;
        height: 10px;
        left: 10px;
        top: 0px;
        background: #DD0000;
        border-radius: 41px;
        text-decoration: none;
        color: white;
        padding: 5px 5px;
        align-items: center;
        justify-content: center;
        font-weight: 400;
        font-size: 10px;
        line-height: 10px;
        margin-left: 35%;
        
    }
    .transition{
        transition: width 1s ease 1s, height 1s, transform 1s;
    }
    .transition:hover{
        transform: scale(1.1,1.3);
    }
    .link-button .fa-arrow-right{
        width: 15px;
        height: 15px;
    }
    .menu-items{
        width: 210px;
        height: 176px;
        margin-left: 60px;
        margin-top: 40px;
        padding: 10px;
        background: white;
        border-radius: 10px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        justify-items: center;
    }
    .link-button2{
        text-decoration: none;
        color: #161616;
    }
    .menu-item{
        width: 160px;
        height: 48px;
        background-color: white;
        text-decoration: none;
        color: black;
        padding: 5px 10px;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        font-size: 15px;
        line-height: 10px;
        display: flex;
        border-radius: 10px;
    
    }
    .menu-item:hover{
        background-color: #DD0000;
    }
    .link-button2:hover{
        color: #FFFFFF;
    }
    .flag{
        width: 252px;
        height: 56.18px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        justify-items: center;
    }
    .match{
        width: 312px;
        height: 242px;
        display: grid;
        grid-template-rows: repeat(1,1fr);
        align-items: center;
        justify-items:center;
        justify-content: center;
        border: 3px solid rgb(195, 193, 193);
        border-radius: 10px;
        margin: 20px;
        flex-direction: column;
    }
    .matches{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 0px;
        margin-right: 100px;
        margin-bottom: 130px;
        
    }
    .upcoming-matches{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .footer{
        width: 374px;
        height: 412px;
        background-color: black;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 0;
        /* align-items: center; */
        /* justify-items: center; */
    }
    .footer-content{
        height: 347px;
        width:300px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        /* justify-items: center; */
        /* align-content: space-evenly; */
    }
    .footer h1{
        color: #FFFFFF;
        font-weight: 600;
        font-size: 20px;
        line-height: 5px;
        width: 50px;
        height: 25px;
        margin-top: 10px;
        margin-bottom: 0;
        margin-left: 3px;
    }
    .footer hr{
        width: 100px;
        margin: 0;
        padding: 0;
    }
    .footer-content a{
        text-decoration: none;
        color: #FFFFFF;
        flex-direction: column;
        font-size: 10px;
        line-height: 2px;
    }
    .footer .icons a{
        color: white;
        font-size: 15px;
        margin: 10px;
        /* margin-top: 0; */
    }
    .blog{
        width: 312px;
        height: 362px;
        display: grid;
        grid-template-rows: repeat(1,1fr);
        align-items: center;
        justify-items:start;
        border: 3px solid rgb(195, 193, 193);
        border-radius: 10px;
        margin: 20px;
        flex-direction: column;
    }
    .blog h3, p{
        padding-left: 10px;
    }
    .fa-comment-dots{
        margin-left: 50px;
    }
    .blog a{
        text-decoration: none;
        color: black;
        width: 100px;
        height: 32px;
        border: 1px solid #161616;
        border-radius: 5px;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        padding-left: 30px;
        padding-top: 10px;
        margin-left: 10px;
        margin-top: 5px;
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;

}
.view-all{
    display: none;
}
}
@media only screen and (min-width: 377px) and (max-width: 821px){

    .intro{
        width: 734px;
        height: 398px;
        margin-left: 35px;
        margin-top: 40px;
        background: #161616;
        border-radius: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-content: space-evenly;
        justify-items: center;
        margin-bottom: 0px;
    }
    .intro-image img{
        width: 323px;
        height: 340px;
        margin-left: 11px;
        margin-top: 66px;
        
    }
    .intro-content{
        width: 316px;
        height: 276px;
        margin-left: 10px;
        margin-top: 80px;
        color: white;
    }
    .intro-content h1{
        font-weight: 700;
        font-size: 30px;
        line-height: 5px;
    }
    .intro-content h3{
        font-weight: 400;
        font-size: 10px;
        line-height: 15px;
        margin-bottom: 40px;
    }
    
    .link-button{
        width: 100px;
        height: 30px;
        background: #DD0000;
        border-radius: 41px;
        text-decoration: none;
        color: white;
        padding: 5px 15px;
        align-items: center;
        justify-content: center;
        font-weight: 400;
        font-size: 15px;
        line-height: 23px;
        
    }
    .transition{
        transition: width 1s ease 1s, height 1s, transform 1s;
    }
    .transition:hover{
        transform: scale(1.1,1.3);
    }
    .link-button .fa-arrow-right{
        width: 24px;
        height: 24px;
    }
    .menu-items{
        width: 210px;
        height: 176px;
        margin-left: 35px;
        margin-top: 0px;
        padding: 0px;
        background: white;
        border-radius: 10px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        justify-items: center;
    }
    .link-button2{
        text-decoration: none;
        color: #161616;
    }
    .menu-item{
        width: 230px;
        height: 64px;
        background-color: white;
        text-decoration: none;
        color: black;
        padding: 5px 10px;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        font-size: 15px;
        line-height: 10px;
        display: flex;
        border-radius: 10px;
    
    }
    .menu-item:hover{
        background-color: #DD0000;
    }
    .link-button2:hover{
        color: #FFFFFF;
    }
    .flag{
        width: 252px;
        height: 56.18px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        justify-items: center;
    }
    .match{
        width: 312px;
        height: 242px;
        display: grid;
        grid-template-rows: repeat(1,1fr);
        align-items: center;
        justify-items:center;
        justify-content: center;
        border: 3px solid rgb(195, 193, 193);
        border-radius: 10px;
        margin: 20px;
    }
    .matches{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 130px;
        margin-left: 20px;
        
    }
    .upcoming-matches{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .footer{
        width: 820px;
        height: 345px;
        background-color: black;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 0;
        /* align-items: center; */
        /* justify-items: center; */
    }
    .footer-content{
        height: 100px;
        width:635px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-items: center;
        align-items: center;
        align-content: stretch;
    }
    .footer h1{
        color: #FFFFFF;
        font-weight: 600;
        font-size: 50px;
        line-height: 5px;
        width: 50px;
        height: 25px;
        margin-top: 10px;
        margin-bottom: 0;
        margin-left: 0px;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .footer hr{
        width: 600px;
        color: #FFFFFF;
        margin: 0;
        padding: 0;
    }
    .footer-content a{
        text-decoration: none;
        color: #FFFFFF;
        font-size: 15px;
        line-height: 2px;
    }
    .footer .icons a{
        color: white;
        font-size: 30px;
        margin-left: 15px;
        /* margin-top: 0; */
    }
    .blog{
        width: 312px;
        height: 362px;
        display: grid;
        grid-template-rows: repeat(1,1fr);
        align-items: center;
        justify-items:start;
        border: 3px solid rgb(195, 193, 193);
        border-radius: 10px;
        margin: 20px;
    }
    .blog h3, p{
        padding-left: 10px;
    }
    .fa-comment-dots{
        margin-left: 50px;
    }
    .blog a{
        text-decoration: none;
        color: black;
        width: 100px;
        height: 32px;
        border: 1px solid #161616;
        border-radius: 5px;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        padding-left: 30px;
        padding-top: 10px;
        margin-left: 10px;
        margin-top: 5px;
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;

}
.view-all{
    display: flex;
    padding: 12px 29px;
    gap: 10px;
    width: 131px;
    height: 47px;
    background-color: #DD0000;
    color: #FFFFFF;
    border-radius: 10px;
    margin-top: 50px;
    margin-bottom: 70px;
    font-weight: 400;
    font-size: 30px;
    line-height: 23px;
    justify-content: center;
    align-items: center;
    margin-left: 300px;
}
.view-all a{
    color: #FFFFFF;
    text-decoration: none;
}
}
